#
# Variables used on check_agent.sh 
#
#########################################################
source /opt/devoops/default/include/get_version.conf
source /opt/devoops/default/include/send_mail_agent.conf
source /opt/devoops/default/include/clean_tmp.conf
version_old=('1.2.0p2' '1.2.2p2' '1.2.2p3' '1.2.4p5')
proxy='http_proxy=http://yourproxy.com'
rm_proxy='http_proxy='

