# Global Array Variable Configuration
#
# All scripts configured in directory /opt/devoops/*
# should use variables within this conf file
#
# Usage for all array variables in this configuration file
# Call all: ${array[*]}
# Call one element: ${array[0]}
#
# @2015 
#
# Written by s3cur3net 
#
##############################################################################################

# Global variables for all scripts
source_inst=(sitenagios hostnagios portlivestatus sitenagios2 hostnagios2 portlivestatus) # insert site/instance, hostname and port all with spaces bettween them
source_srv=(hostname) # hostname not fqdn
source_email=('email@test' 'email@test1') # put as many emails as you wich but then edit all the scripts in include directory to change array position for sendmail 
work_tmp='/tmp'

# Variable specific configuration for check_iis_plugin script
source /opt/devoops/default/iis.conf

# Variable specific configuration for deviation script
source /opt/devoops/default/deviations.conf

# Variable specific configuration for check_agent script
source /opt/devoops/default/agent.conf

# Variable specific configuration for check_downtimes script
source /opt/devoops/default/downtimes.conf

# Variable specific configuration for check_deviations script
source /opt/devoops/default/deviations.conf

# Variable specific configuration for check_mssql script
source /opt/devoops/default/mssql.conf

# Variable specific configuration for check_dfsr script
source /opt/devoops/default/dfsr.conf

# Variable specific configuration for check_ip script
source /opt/devoops/default/ip.conf

# Variable specific configuration for check_icmp script
source /opt/devoops/default/icmp.conf
