#
# Variables used on check_deviations.sh
#
#########################################################

source_site=('QUA Geolocation [sitenagios]' 'QUA Geolocation [sitenagios]')
destination=('PRD Geolocation [sitenagios]' 'PRD Geolocation [sitenagios]')
source_qua=(sitename hostname port)
