#
# Variables used on check_dfsr.sh
#
#########################################################
source /opt/devoops/default/include/get_dfsr.conf
source /opt/devoops/default/include/work_file_dfsr.conf
source /opt/devoops/default/include/blist_comp_dfsr.conf
source /opt/devoops/default/include/send_mail_dfsr.conf
source /opt/devoops/default/include/clean_tmp.conf
work_dir='/opt/devoops'
blacklist_dfsr='/opt/devoops/default/blacklist_dfsr.conf'
suffix='_final'
