#
# Variables used on check_downtimes.sh
# On Geolocation below put the you city name or what 
# what you think it's more correct
#
#########################################################
source /opt/devoops/default/include/get_downtimes.conf
source /opt/devoops/default/include/send_mail_downtimes.conf
source /opt/devoops/default/include/clean_tmp.conf
source_site=('QUA Geolocation [sitenagqua]' 'QUA Geolocation [sitenagqua01]')
destination_site=('PRD Geolocation [sitenagios,sitenagios03,sitenagios04,sitenagios05,sitenagios06]' 'PRD Geolocation  [sitenagios01,sitenagios02]')

