#
# Variables used on check_icmp.sh
#
#########################################################
source /opt/devoops/default/include/get_icmp.conf
source /opt/devoops/default/include/send_mail_icmp.conf
source /opt/devoops/default/include/clean_tmp.conf
