#
# Variables used on check_iis.sh
#
#########################################################
source /opt/devoops/default/include/get_iis.conf
source /opt/devoops/default/include/work_file_iis.conf
source /opt/devoops/default/include/blist_comp_iis.conf
source /opt/devoops/default/include/send_mail_iis.conf
source /opt/devoops/default/include/clean_tmp.conf
tmp_file=(sitenagios_tmp sitenagios03_tmp sitenagios04_tmp sitenagios05_tmp sitenagios06_tmp sitenagios01_tmp sitenagios02_tmp)
work_dir='/opt/devoops'
blacklist_iis='/opt/devoops/default/blacklist_iis.conf'
suffix='_final'
