#
# Variables used on check_ip.sh
#
#########################################################
source /opt/devoops/default/include/get_ips.conf
source /opt/devoops/default/include/send_mail_ip.conf
source /opt/devoops/default/include/clean_tmp.conf
instdmz=(sitenagiosdmz sitenagiosdmz2)

