#
# Variables used on check_mssql.sh
#
#########################################################
source /opt/devoops/default/include/get_mssql.conf
source /opt/devoops/default/include/work_file_mssql.conf
source /opt/devoops/default/include/blist_comp_mssql.conf
source /opt/devoops/default/include/send_mail_mssql.conf
source /opt/devoops/default/include/clean_tmp.conf
work_dir='/opt/devoops'
blacklist_sql='/opt/devoops/default/blacklist_mssql.conf'
suffix='_final'
