#!/bin/bash
#
# Created by arch1t3cht @2015 December
#
##########################################################
# Include functions files for netsvc.sh script
#
# Init eth0 and wlan0 script functions
source /opt/devoops/default/inlcude/init_net.conf
# Services for eth0 only
source /opt/devoops/default/inlcude/svc_eth0.conf
# Services for wlan0 only
source /opt/devoops/default/inlcude/svc_wlan0.conf
# Global services for all network cards
source /opt/devoops/default/inlcude/global_svc.conf
