##########################################################################
#
# Function blist_comp_dfsr used on check_dfsr.sh
#
# This function compare the blacklist_dfsr.conf against the tmp created 
# data file and writes the output into inst_final
#
##########################################################################
function blist_comp_dfsr {
	dstLen=${#tmp_file[@]}
        srcLen=${#source_inst[@]}
        for ((j=0,i=0; j<${dstLen},i<${srcLen}; j++,i=$i+3))
        do
                instf=${source_inst[$i]}
                touch $work_tmp/$instf$suffix.txt
                file=${tmp_file[$j]}
                grep -vv -f $blacklist_dfsr $work_tmp/$file.txt | grep -vv grep | awk -v inst="$instf" '{ print inst, $1}' >> $work_tmp/$instf$suffix.txt
        done
}
