##########################################################################
#
# Function clean_tmp is to be used with any script or function
#
# This fucntion cleans all temporary files created after scripts execute
# 
##########################################################################
function clean_tmp {
	
	# Clean temporary files created by check iis plugin script
        tmp_files_iis=`ls $work_tmp/hostname*.txt 2> /dev/null && ls $work_tmp/inst*.txt 2> /dev/null && ls $work_tmp/total.txt 2> /dev/null && ls $work_tmp/hosts*.txt 2> /dev/null && ls $work_tmp/final*.txt 2> /dev/null && ls $work_tmp/comment.txt 2> /dev/null`
	for files in $tmp_files_iis
	do
		if [ -e $files ]
		then
			rm -rf $files
		else
			continue
		fi
	done
		
	# Clean temporary files created by check agent version script
	tmp_files_agent=`ls $work_tmp/agent* 2> /dev/null && ls $work_tmp/version* 2> /dev/null && ls $work_tmp/hosts* 2> /dev/null && ls work_tmp/old* 2> /dev/null && ls $work_tmp/final* 2> /dev/null`
	for files in $tmp_files_agent
	do
		if [ -e $files ]
		then
			rm -rf $files
		else
			continue
		fi
	done
	
	# Clean temporary files created by check ping service script
	tmp_files_icmp=`ls $work_tmp/final*` 2> /dev/null
	for files in $tmp_files_icmp
	do
		if [ -e $files ]
		then
			rm -rf $files
		else
			continue
		fi
	done
}
