# Function to send environment variables through ssh
env_tmp='/tmp'

function export_inst_balcoes {
        touch $env_tmp/sshenv
        echo -e "export OMD_SITE=iebalcoes" >> $env_tmp/sshenv
        echo -e "export OMD_ROOT=/omd/sites/iebalcoes" >> $env_tmp/sshenv

        echo -e "PATH=/omd/sites/iebalcoes/local/bin:/omd/sites/iebalcoes/bin:/omd/sites/iebalcoes/local/lib/perl5/bin:$PATH" >> $env_tmp/sshenv
        echo -e "export LD_LIBRARY_PATH=$OMD_ROOT/local/lib:$OMD_ROOT/lib" >> $env_tmp/sshenv

        echo -e "# enable local perl env" >> $env_tmp/sshenv
        echo -e "export PERL5LIB="$OMD_ROOT/local/lib/perl5/lib/perl5:$OMD_ROOT/lib/perl5/lib/perl5:$PERL5LIB"" >> $env_tmp/sshenv
        echo -e "export PATH="$OMD_ROOT/lib/perl5/bin:$PATH"" >> $env_tmp/sshenv
        echo -e "export MODULEBUILDRC="$OMD_ROOT/.modulebuildrc"" >> $env_tmp/sshenv
        echo -e "export PERL_MM_OPT=INSTALL_BASE="$OMD_ROOT/local/lib/perl5/"" >> $env_tmp/sshenv
        echo -e "export MANPATH="$OMD_ROOT/share/man:$MANPATH"" >> $env_tmp/sshenv
        echo -e "export PYTHONPATH="$OMD_ROOT/lib/python:$OMD_ROOT/local/lib/python"" >> $env_tmp/sshenv
        echo -e "export MAILRC="$OMD_ROOT/etc/mail.rc"" >> $env_tmp/sshenv
}

function export_inst_06 {
	touch $env_tmp/sshenv
	echo -e "export OMD_SITE=hostname06" >> $env_tmp/sshenv
	echo -e "export OMD_ROOT=/omd/sites/hostname06" >> $env_tmp/sshenv

	echo -e "PATH=/omd/sites/hostname06/local/bin:/omd/sites/hostname06/bin:/omd/sites/hostname06/local/lib/perl5/bin:$PATH" >> $env_tmp/sshenv
	echo -e "export LD_LIBRARY_PATH=$OMD_ROOT/local/lib:$OMD_ROOT/lib" >> $env_tmp/sshenv

	echo -e "# enable local perl env" >> $env_tmp/sshenv
	echo -e "export PERL5LIB="$OMD_ROOT/local/lib/perl5/lib/perl5:$OMD_ROOT/lib/perl5/lib/perl5:$PERL5LIB"" >> $env_tmp/sshenv
	echo -e "export PATH="$OMD_ROOT/lib/perl5/bin:$PATH"" >> $env_tmp/sshenv
	echo -e "export MODULEBUILDRC="$OMD_ROOT/.modulebuildrc"" >> $env_tmp/sshenv
	echo -e "export PERL_MM_OPT=INSTALL_BASE="$OMD_ROOT/local/lib/perl5/"" >> $env_tmp/sshenv
	echo -e "export MANPATH="$OMD_ROOT/share/man:$MANPATH"" >> $env_tmp/sshenv
	echo -e "export PYTHONPATH="$OMD_ROOT/lib/python:$OMD_ROOT/local/lib/python"" >> $env_tmp/sshenv
	echo -e "export MAILRC="$OMD_ROOT/etc/mail.rc"" >> $env_tmp/sshenv
}

function export_inst_05 {
        touch $env_tmp/sshenv
        echo -e "export OMD_SITE=hostname05" >> $env_tmp/sshenv
        echo -e "export OMD_ROOT=/omd/sites/hostname05" >> $env_tmp/sshenv

        echo -e "PATH=/omd/sites/hostname05/local/bin:/omd/sites/hostname05/bin:/omd/sites/hostname05/local/lib/perl5/bin:$PATH" >> $env_tmp/sshenv
        echo -e "export LD_LIBRARY_PATH=$OMD_ROOT/local/lib:$OMD_ROOT/lib" >> $env_tmp/sshenv

        echo -e "# enable local perl env" >> $env_tmp/sshenv
        echo -e "export PERL5LIB="$OMD_ROOT/local/lib/perl5/lib/perl5:$OMD_ROOT/lib/perl5/lib/perl5:$PERL5LIB"" >> $env_tmp/sshenv
        echo -e "export PATH="$OMD_ROOT/lib/perl5/bin:$PATH"" >> $env_tmp/sshenv
        echo -e "export MODULEBUILDRC="$OMD_ROOT/.modulebuildrc"" >> $env_tmp/sshenv
        echo -e "export PERL_MM_OPT=INSTALL_BASE="$OMD_ROOT/local/lib/perl5/"" >> $env_tmp/sshenv
        echo -e "export MANPATH="$OMD_ROOT/share/man:$MANPATH"" >> $env_tmp/sshenv
        echo -e "export PYTHONPATH="$OMD_ROOT/lib/python:$OMD_ROOT/local/lib/python"" >> $env_tmp/sshenv
        echo -e "export MAILRC="$OMD_ROOT/etc/mail.rc"" >> $env_tmp/sshenv
}

function export_inst_04 {
        touch $env_tmp/sshenv
        echo -e "export OMD_SITE=hostname04" >> $env_tmp/sshenv
        echo -e "export OMD_ROOT=/omd/sites/hostname04" >> $env_tmp/sshenv

        echo -e "PATH=/omd/sites/hostname04/local/bin:/omd/sites/hostname04/bin:/omd/sites/hostname04/local/lib/perl5/bin:$PATH" >> $env_tmp/sshenv
        echo -e "export LD_LIBRARY_PATH=$OMD_ROOT/local/lib:$OMD_ROOT/lib" >> $env_tmp/sshenv

        echo -e "# enable local perl env" >> $env_tmp/sshenv
        echo -e "export PERL5LIB="$OMD_ROOT/local/lib/perl5/lib/perl5:$OMD_ROOT/lib/perl5/lib/perl5:$PERL5LIB"" >> $env_tmp/sshenv
        echo -e "export PATH="$OMD_ROOT/lib/perl5/bin:$PATH"" >> $env_tmp/sshenv
        echo -e "export MODULEBUILDRC="$OMD_ROOT/.modulebuildrc"" >> $env_tmp/sshenv
        echo -e "export PERL_MM_OPT=INSTALL_BASE="$OMD_ROOT/local/lib/perl5/"" >> $env_tmp/sshenv
        echo -e "export MANPATH="$OMD_ROOT/share/man:$MANPATH"" >> $env_tmp/sshenv
        echo -e "export PYTHONPATH="$OMD_ROOT/lib/python:$OMD_ROOT/local/lib/python"" >> $env_tmp/sshenv
        echo -e "export MAILRC="$OMD_ROOT/etc/mail.rc"" >> $env_tmp/sshenv
}

function export_inst_03 {
        touch $env_tmp/sshenv
        echo -e "export OMD_SITE=hostname03" >> $env_tmp/sshenv
        echo -e "export OMD_ROOT=/omd/sites/hostname03" >> $env_tmp/sshenv

        echo -e "PATH=/omd/sites/hostname03/local/bin:/omd/sites/hostname03/bin:/omd/sites/hostname03/local/lib/perl5/bin:$PATH" >> $env_tmp/sshenv
        echo -e "export LD_LIBRARY_PATH=$OMD_ROOT/local/lib:$OMD_ROOT/lib" >> $env_tmp/sshenv

        echo -e "# enable local perl env" >> $env_tmp/sshenv
        echo -e "export PERL5LIB="$OMD_ROOT/local/lib/perl5/lib/perl5:$OMD_ROOT/lib/perl5/lib/perl5:$PERL5LIB"" >> $env_tmp/sshenv
        echo -e "export PATH="$OMD_ROOT/lib/perl5/bin:$PATH"" >> $env_tmp/sshenv
        echo -e "export MODULEBUILDRC="$OMD_ROOT/.modulebuildrc"" >> $env_tmp/sshenv
        echo -e "export PERL_MM_OPT=INSTALL_BASE="$OMD_ROOT/local/lib/perl5/"" >> $env_tmp/sshenv
        echo -e "export MANPATH="$OMD_ROOT/share/man:$MANPATH"" >> $env_tmp/sshenv
        echo -e "export PYTHONPATH="$OMD_ROOT/lib/python:$OMD_ROOT/local/lib/python"" >> $env_tmp/sshenv
        echo -e "export MAILRC="$OMD_ROOT/etc/mail.rc"" >> $env_tmp/sshenv
}

function export_inst_02 {
        touch $env_tmp/sshenv
        echo -e "export OMD_SITE=hostname02" >> $env_tmp/sshenv
        echo -e "export OMD_ROOT=/omd/sites/hostname02" >> $env_tmp/sshenv

        echo -e "PATH=/omd/sites/hostname02/local/bin:/omd/sites/hostname02/bin:/omd/sites/hostname02/local/lib/perl5/bin:$PATH" >> $env_tmp/sshenv
        echo -e "export LD_LIBRARY_PATH=$OMD_ROOT/local/lib:$OMD_ROOT/lib" >> $env_tmp/sshenv

        echo -e "# enable local perl env" >> $env_tmp/sshenv
        echo -e "export PERL5LIB="$OMD_ROOT/local/lib/perl5/lib/perl5:$OMD_ROOT/lib/perl5/lib/perl5:$PERL5LIB"" >> $env_tmp/sshenv
        echo -e "export PATH="$OMD_ROOT/lib/perl5/bin:$PATH"" >> $env_tmp/sshenv
        echo -e "export MODULEBUILDRC="$OMD_ROOT/.modulebuildrc"" >> $env_tmp/sshenv
        echo -e "export PERL_MM_OPT=INSTALL_BASE="$OMD_ROOT/local/lib/perl5/"" >> $env_tmp/sshenv
        echo -e "export MANPATH="$OMD_ROOT/share/man:$MANPATH"" >> $env_tmp/sshenv
        echo -e "export PYTHONPATH="$OMD_ROOT/lib/python:$OMD_ROOT/local/lib/python"" >> $env_tmp/sshenv
        echo -e "export MAILRC="$OMD_ROOT/etc/mail.rc"" >> $env_tmp/sshenv
}

function export_inst_01 {
        touch $env_tmp/sshenv
        echo -e "export OMD_SITE=hostname01" >> $env_tmp/sshenv
        echo -e "export OMD_ROOT=/omd/sites/hostname01" >> $env_tmp/sshenv

        echo -e "PATH=/omd/sites/hostname01/local/bin:/omd/sites/hostname01/bin:/omd/sites/hostname01/local/lib/perl5/bin:$PATH" >> $env_tmp/sshenv
        echo -e "export LD_LIBRARY_PATH=$OMD_ROOT/local/lib:$OMD_ROOT/lib" >> $env_tmp/sshenv

        echo -e "# enable local perl env" >> $env_tmp/sshenv
        echo -e "export PERL5LIB="$OMD_ROOT/local/lib/perl5/lib/perl5:$OMD_ROOT/lib/perl5/lib/perl5:$PERL5LIB"" >> $env_tmp/sshenv
        echo -e "export PATH="$OMD_ROOT/lib/perl5/bin:$PATH"" >> $env_tmp/sshenv
        echo -e "export MODULEBUILDRC="$OMD_ROOT/.modulebuildrc"" >> $env_tmp/sshenv
        echo -e "export PERL_MM_OPT=INSTALL_BASE="$OMD_ROOT/local/lib/perl5/"" >> $env_tmp/sshenv
        echo -e "export MANPATH="$OMD_ROOT/share/man:$MANPATH"" >> $env_tmp/sshenv
        echo -e "export PYTHONPATH="$OMD_ROOT/lib/python:$OMD_ROOT/local/lib/python"" >> $env_tmp/sshenv
        echo -e "export MAILRC="$OMD_ROOT/etc/mail.rc"" >> $env_tmp/sshenv
}

function export_inst_00 {
        touch $env_tmp/sshenv
        echo -e "export OMD_SITE=hostname" >> $env_tmp/sshenv
        echo -e "export OMD_ROOT=/omd/sites/hostname" >> $env_tmp/sshenv

        echo -e "PATH=/omd/sites/hostname/local/bin:/omd/sites/hostname/bin:/omd/sites/hostname/local/lib/perl5/bin:$PATH" >> $env_tmp/sshenv
        echo -e "export LD_LIBRARY_PATH=$OMD_ROOT/local/lib:$OMD_ROOT/lib" >> $env_tmp/sshenv

        echo -e "# enable local perl env" >> $env_tmp/sshenv
        echo -e "export PERL5LIB="$OMD_ROOT/local/lib/perl5/lib/perl5:$OMD_ROOT/lib/perl5/lib/perl5:$PERL5LIB"" >> $env_tmp/sshenv
        echo -e "export PATH="$OMD_ROOT/lib/perl5/bin:$PATH"" >> $env_tmp/sshenv
        echo -e "export MODULEBUILDRC="$OMD_ROOT/.modulebuildrc"" >> $env_tmp/sshenv
        echo -e "export PERL_MM_OPT=INSTALL_BASE="$OMD_ROOT/local/lib/perl5/"" >> $env_tmp/sshenv
        echo -e "export MANPATH="$OMD_ROOT/share/man:$MANPATH"" >> $env_tmp/sshenv
        echo -e "export PYTHONPATH="$OMD_ROOT/lib/python:$OMD_ROOT/local/lib/python"" >> $env_tmp/sshenv
        echo -e "export MAILRC="$OMD_ROOT/etc/mail.rc"" >> $env_tmp/sshenv
}
