################################################################################
#
# Function get_downtimes used on check_downtimes.sh
#
# This function send lql command to check hosts that are in downtime 
# and shows service, end downtime date,
#
################################################################################
function get_downtimes {
	
	tLen=${#source_inst[@]}
	
	for ((i=0; i<${tLen}; i=$i+3))
	do
        	instance=${source_inst[$i]}
        	host_name=${source_inst[$i+1]}
        	host_port=${source_inst[$i+2]}
        	echo -e 'GET downtimes\nColumns: end_time host_name service_description comment' | nc $host_name $host_port | sort | while IFS=';' read t h s c
        	do
                	if [ $(date -d "+3 days" +'%s') -ge $(date -d @$t +'%s') ]
                	then
                        	echo -e $(date -d @$t +'%Y-%m-%d %H:%M') $h $s #$c
                	fi
        	done | sort | uniq | awk -v inst="$instance" '{ print inst, $O }' >> $work_tmp/final.txt
		
		echo -e 'GET downtimes\nColumns: end_time host_name service_description comment' | nc $host_name $host_port | sort | while IFS=';' read t h s c
		do	 
			 if [ $(date -d "+3 days" +'%s') -ge $(date -d @$t +'%s') ]
                         then
                                echo -e $c
                         fi
                done | sort | uniq >> $work_tmp/comment.txt
	done
}
