################################################################################
#
# Function get_mssql used on check_mssql.sh
#
# This function send lql command to check hosts that don't have mssql plugin installed but has the service on the machine
#
################################################################################
function get_mssql {
        tLen=${#source_inst[@]}
        lql_query='GET services\nColumns: host_alias display_name\nFilter: display_name ~~ MSSQL'
        for ((i=0; i<${tLen}; i=$i+3))
        do
                mssql_inst=${source_inst[$i]}
                touch $work_tmp/$mssql_inst.txt
                host_name=${source_inst[$i+1]}
                host_port=${source_inst[$i+2]}
                echo -e $lql_query | nc $host_name $host_port | awk -F";" '{ print $1, $2 }' | sort | uniq >> $work_tmp/$mssql_inst.txt
        done
}
