################################################################################
#
# Function get_ip used on check_ip.sh
#
# This function send lql command to check hosts that were added to the wrong check_mk instance
#
################################################################################
function get_ips {
        lql_query_cx_dmz='GET hosts\nColumns: display_name address\nFilter: address !~ 10.254.\nFilter: address ~~ 10.249.164.'
        lql_query_cv_dmz_cx='GET hosts\nColumns: display_name address\nFilter: address !~ 10.254.\nFilter: address ~~ 10.220.'
        lql_query_cv_cx='GET hosts\nColumns: display_name address\nFilter: address !~ 10.254.\nFilter: address ~~ 10.221.'

        lql_query_cx_cv='GET hosts\nColumns: display_name address\nFilter: address !~ 10.221.\nFilter: address ~~ 10.254.'
        lql_query_cv_dmz_cv='GET hosts\nColumns: display_name address\nFilter: address !~ 10.221.\nFilter: address ~~ 10.220.'
        lql_query_cx_dmz_cv='GET hosts\nColumns: display_name address\nFilter: address !~ 10.221.\nFilter: address ~~ 10.249.164.'

        tLen=${#source_inst[@]}
        for ((i=0; i<${tLen}-6; i=$i+3))
        do
                instance=${source_inst[$i]}
                dmz_cv=${instdmz[0]}
                dmz_cx=${instdmz[1]}
                host_name=${source_inst[$i+1]}
                host_port=${source_inst[$i+2]}
                echo -e $lql_query_cx_dmz | nc $host_name $host_port | sort | uniq | awk -F';' -v inst="$instance" '{ OF='\t'; print inst, $1, $2 }' >> $work_tmp/${instance}_cx_dmz.txt;
                echo -e $lql_query_cv_dmz_cx | nc $host_name $host_port | sort | uniq | awk -F';' -v inst="$instance" '{ OF='\t'; print inst, $1, $2 }' >> $work_tmp/${instance}_cv_dmz_cx.txt;
                echo -e $lql_query_cv_cx | nc $host_name $host_port | sort | uniq | awk -F';' -v inst="$instance" '{ OF='\t'; print inst, $1, $2 }' >> $work_tmp/${instance}_cv_cx.txt;
        done

        for ((i=12; i<=${tLen}-1; i=$i+3))
        do
                instance=${source_inst[$i]}
                host_name=${source_inst[$i+1]}
                host_port=${source_inst[$i+2]}
                echo -e $lql_query_cx_cv | nc $host_name $host_port | sort | uniq | awk -F';' -v inst="$instance" '{ OF='\t'; print inst, $1, $2 }' >> $work_tmp/${instance}_cx_cv.txt;
                echo -e $lql_query_cv_dmz_cv | nc $host_name $host_port | sort | uniq | awk -F';' -v inst="$instance" '{ OF='\t'; print inst, $1, $2 }' >> $work_tmp/${instance}_cv_dmz_cv.txt;
                echo -e $lql_query_cx_dmz_cv | nc $host_name $host_port | sort | uniq | awk -F';' -v inst="$instance" '{ OF='\t'; print inst, $1, $2 }' >> $work_tmp/${instance}_cx_dmz_cv.txt;
        done
}
