############################################################################ 
#
# Function get_iis used on check_iis.sh
# 
# This function send lql command to get services on hosts that do not have the iis_plugin installed.
#
############################################################################
function get_iis {
        tLen=${#source_inst[@]}
        lql_query='GET services\nColumns: host_alias display_name\nFilter: display_name = service_W3SVC\nFilter: display_name ~~ Status of\nOr: 2'
        for ((i=0; i<${tLen}; i=$i+3))
        do
                instance=${source_inst[$i]}
                touch $work_tmp/$instance.txt
                host_name=${source_inst[$i+1]}
                host_port=${source_inst[$i+2]}
                echo -e $lql_query | nc $host_name $host_port | sort | uniq | while IFS='; ' read a b;
                do echo $a $b >> $work_tmp/$instance.txt ; done
        done
}
