################################################################################
#
# Function get_icmp used on check_icmp.sh
#
# This function send lql command to check hosts that have PING as it's only service
#
################################################################################
function get_icmp {
        tLen=${#source_inst[@]}
        lql_query='GET hosts\nColumns: host_name total_services\nFilter: total_services = 1'
        for ((i=0; i<${tLen}; i=$i+3))
        do
                insticmp=${source_inst[$i]}
                touch $work_tmp/$insticmp.txt
                host_name=${source_inst[$i+1]}
                host_port=${source_inst[$i+2]}
                echo -e $lql_query | nc $host_name $host_port | sort | uniq | awk -F';' -v inst="$insticmp" '{ OF='\t'; print inst, $1 }' >> $work_tmp/final.txt
        done
}
