################################################################################
# 
# Function get_version used on check_agent.sh
#
# This function send lql command to get agent version on hosts and check weather there is a new version installed or old.
# 
################################################################################
function get_version {
        tLen=${#source_inst[@]}
        lql_query='GET services \nColumns: host_alias plugin_output\nFilter: display_name =~ Check_MK'
        for ((i=0; i<${tLen}; i=$i+3))
        do
                instance=${source_inst[$i]}
                host_name=${source_inst[$i+1]}
                touch $work_tmp/agents-$instance-$host_name.txt
                host_port=${source_inst[$i+2]}
                echo -e $lql_query | nc $host_name $host_port | grep "Agent version" >> $work_tmp/agents-$instance-$host_name.txt
                cat $work_tmp/agents-$instance-$host_name.txt | awk -F";" -v inst="$instance" '{ OF='\t'; print inst, $1 }' | sed 's/ - Bin.*.* / /g' | sed 's/ BD.*/ /g' | sed s'/ - Serv.*.*/ /g' >> $work_tmp/hosts_$instance.txt
                cat $work_tmp/agents-$instance-$host_name.txt | awk -F";" '{ print $2 }' | awk -F"[ -,]" '{ print $6}' >> $work_tmp/versions_$instance.txt
                paste -d'\t' $work_tmp/hosts_$instance.txt $work_tmp/versions_$instance.txt >> $work_tmp/final-info.txt
                less $work_tmp/versions_$instance.txt | grep 1.2 | grep -v 1.2.6 | wc -l >> $work_tmp/old_ver_$instance.txt
        done
}
