################################################################################
#
# Function get_dfsr used on check_dfsr.sh
#
# This function send lql command to check hosts that don't have dfsr plugin 
# installed but has the service on the machine
#
################################################################################
function get_dfsr {
        tLen=${#source_inst[@]}
        lql_query='GET services\nColumns: host_alias display_name\nFilter: display_name ~~ DFSR'
        for ((i=0; i<${tLen}; i=$i+3))
        do
                dfsr_inst=${source_inst[$i]}
                touch $work_tmp/$dfsr_inst.txt
                host_name=${source_inst[$i+1]}
                host_port=${source_inst[$i+2]}
                echo -e $lql_query | nc $host_name $host_port | awk -F";" '{ print $1, $2 }' | sort | uniq >> $work_tmp/$dfsr_inst.txt
        done
}
