#!/bin/bash
#
# Created by arch1t3ct @2015 December
#
###############################################
# Global services for both eth0 and wlan0
function global_svc {
	echo Starting DB services
        service mysql start               
	service postgresql start                
	
	echo Starting metasploit service
        service metasploit start

        echo Starting TOR network
        chown -R debian-tor:root /var/lib/tor/
        /etc/init.d/tor start

        echo Starting webservices
        /etc/init.d/apache2 start

        echo Starting nessus
        /etc/init.d/nessusd start

        echo Starting Arachni Web Vuln Tester
        pkill -9 -f monitorix
        gnome-terminal --title "Arachni Web" --tab -e '/usr/bin/arachni_web' 

        echo Starting i2p router
        /etc/init.d/i2p start

        echo Starting OSSEC HIDS
        /var/ossec/bin/ossec-control start

        echo Starting Spider Foot Web Services
        cd /usr/share/spiderfoot && gnome-terminal --title "SpiderFoot" --tab -e 'python sf.py 127.0.0.5:9999'
	cd

	echo Starting BeEF XSS Framework
        service beef-xss start
        pkill -f beef-xss
        cd /var/www/beef/ && gnome-terminal --title "BeEF" --tab -e './beef'
        cd

        echo Starting NFSend Network Flow Control
        /etc/init.d/nfsen start

	echo Starting Zabbix Server and Agent
        /etc/init.d/zabbix-server start && /etc/init.d/zabbix-agent start

  	echo Starting HTOP process monitoring
        gnome-terminal --title "HTOP Monitor" --tab -e 'htop'

        echo Starting IOTOP I/O monitoring
        gnome-terminal --title "IOTOP I/O Monitor" --tab -e 'iotop'

        echo Starting DNSTOP Dns querying monitoring
        gnome-terminal --title "DNS Query Monitor" --tab -e 'dnstop -4 -Q -R eth0'

	 echo Starting TOR monitor
        gnome-terminal --title "TOR Monitor" --tab -e 'arm'

	echo Staring Vbox Web Services
        gnome-terminal --title "VirtualBox Web Services"  --tab -e 'vboxwebsrv'

        echo Starting port spoofing redirect to 4444
        portspoof -c /usr/local/etc/portspoof.conf -s /usr/local/etc/portspoof_signatures -D

	echo Starting fail2ban log Monitor
        /etc/init.d/fail2ban start

        echo Kill not needed services
        pkill -9 -f teamviewerd && pkill -9 -f wineserver

	echo "nameserver 127.0.0.3" | resolvconf -a lo.dnscrypt
	mkdir /run/dnscrypt
	chown dnscrypt:root /run/dnscrypt/
	gnome-terminal --title "DNSCrypt" --tab -e "dnscrypt-proxy start -N 2.dnscrypt-cert.resolver1.dnscrypt.eu -r 176.56.237.171:443 -k 67C0:0F2C:21C5:5481:45DD:7CB4:6A27:1AF2:EB96:9931:40A3:09B6:2B8D:1653:1185:9C66 -u dnscrypt -a 127.0.0.3 -p /run/dnscrypt-	proxy.pid -e 4096"

	 echo Starting Redmine Project Server
         #/etc/init.d/redmine_server <-- removed because service did not start using link script
         cd /opt/redmine
         "./start_redmine.sh"
         cd

         echo Starting Nagios Server and Nagios DB
         /etc/init.d/nagios start
         /usr/local/nagios/bin/ndo2db -c /usr/local/nagios/etc/ndo2db.cfg

         echo Checking services are running
         gnome-terminal --tab -e 'ps aux | grep mysql && ps aux | grep postgresql && ps aux | grep metasploit && ps aux | grep tor && ps aux | grep snort'

         sleep 10

         echo all services on "$LAN" started ok
}
