#
# Function to be used with the .profile script for user <username>
# for the process to start services
#
#######################################################################

function options {
        echo -e "Choose instance..."
        echo -e "a) Instancia de Producao CX PRD - ${source_inst[0]}"
        echo -e "b) Instancia de Producao CX PRD - DEV e QUA - ${source_inst[1]}"
        echo -e "c) Instancia de Producao CX PRD - DBs - ${source_inst[2]}"
        echo -e "d) Instancia de Producao CX PRD - ${source_inst[3]}"
        echo -e "e) Instancia de Producao CX PRD - ${source_inst[4]}"
        echo -e "f) Instancia de Producao CX PRD - ${source_inst[5]}"
        echo -e "g) Instancia de Producao CV PRD - ${source_inst[6]}"
        echo -e "h) Instancia de Producao CV PRD - ${source_inst[7]}"
        echo -e "i) Inicio"
        echo -e "x) Exit"
}

