#!/bin/bash
#
# Created by arch1t3ct @2015 December
#
###########################################
# Include source files for services functions
source /opt/devoops/default/include/svc_eth0.conf
source /opt/devoops/default/include/svc_wlan0.conf

# Script global variables declaration
work_tmp=/tmp
touch $work_tmp/eth.tmp

# Initial function to test eth0 connection and execute services

function init_network {

	INTERFACE='eth0'
	INTERFACE2='wlan0'
	ETHOUT_GB=`cat eth.tmp | sed '$!N;s/\n/ /' | cut -c1-4`
	ETHOUT_MB=`cat eth.tmp | cut -c1-4`
	WLANOUT_GB=`cat wlan.tmp | sed '$!N;s/\n/ /' | cut -c1-4`
	WLANOUT_MB=`cat wlan.tmp | cut -c1-4`
	CONNECTION='inet'

	echo "Executing eth0 interface connection test"
	ip addr show dev eth0 | grep inet > $work_tmp/eth.tmp
	sed -i 's/ //g' $work_tmp/eth.tmp

	if [[ "$ETHOUT_GB" != "$CONNECTION" && "$ETHOUT_MB" != "$CONNECTION" ]]
	then
		{
		echo "ERROR: The link on $INTERFACE is down! Check your cables!!! 3:)"
		}
	elif [[ "$ETHOUT_GB" == "$CONNECTION" || "$ETHOUT_MB" == "$CONNECION" ]]
	then
		echo "$INTERFACE link is up! Got link!!! :)"
		svc_eth0 # call to function to start specific services on eth0
		global_svc # call to function to start global services on any interface

	elif [[ "$WLANOUT_GB" != "$CONNECTION" && "$WLANOUT_MB" != "$CONNECTION" ]]
	then
		echo "ERROR: The link on $INTERFACE2 is down! Check your cables!!! 3:)"
	elif [[ "$WLANOUT_GB" == "$CONNECTION" || "$WLANOUT_MB" == "$CONNECTION" ]]
	then
		echo "$INTERFACE2 link is up! Got link!!! :)"
		svc_wlan0 # call to function to start specific services on wlan0
		global_svc # call to function to start global services on any interface

	else
		echo "No link on $INTERFACE or INTERFACE2 detected!!!"
	fi
}
