##########################################################################
#
# Function send_mail_mssql used on check_mssql.sh
#
# This function parses the final data file and send email with the 
# hosts that does not have the mssql plugin installed
#
##########################################################################
function send_mail_mssql {
        srcLen=${#source_inst[@]}
        for ((i=0; i<${srcLen}; i=$i+3))
        do
                instf=${source_inst[$i]}
                total=`cat $work_tmp/$instf$suffix.txt | wc -l`
                cat $work_tmp/$instf$suffix.txt >> $work_tmp/final_file.txt
                echo -e "${instf}"\\n >> $work_tmp/instancia.txt
                echo -e "${total}"\\n >> $work_tmp/total.txt
        done
        paste -d'\t' $work_tmp/instancia.txt $work_tmp/total.txt >> $work_tmp/final.txt
        ( 
	echo "From: ${source_email[1]}"
        echo "To: ${source_email[@]:0:1}"
        echo "Cc: ${source_email[@]:2:4}"
        echo "MIME-Version: 1.0"
        echo "Content-Type: text/html; charset=UTF-8"
        echo -e "Subject: Monitorizacao - Verificacao de plugin MSSQL instalado - Geolocation1/Geolocation2"
        echo -e "<p align="center"><b><pre>Sum&aacute;rio:</b></p></pre>"
        echo -e "<p><pre>Existem $(cat $work_tmp/final_file.txt | wc -l) m&aacute;quinas que necessitam de plugin de MSSQL.</pre><br>"
        echo -e "<p><pre>Total de servidores por instancia: </pre><br>"
        echo -e "<p><pre> $(cat $work_tmp/final.txt)<br>"
        echo -e "<html><body><p><table border=1><caption><font size="6"><b>Check_MK | M&aacute;quinas sem plugin MSSQL</b></font></caption><tr>"
        echo -e "<th><p>Instancia</th><th><p>Servidores</th></tr>"
        echo -e "<tr><td valign="top"><pre>$(cat $work_tmp/final_file.txt | awk '{ print $1 }')</pre></td><td><pre>$(cat $work_tmp/final_file.txt | awk '{ print $2 }')</pre></td></tr>"
        echo -e "</table><pre><hr><pre>$HOSTNAME $PWD $0 $SECONDS</pre></pre></body></html>"
        ) | sendmail -t
}
