##########################################################################
#
# Function send_mail_agent used on check_agent.sh
#
# This function parses the final data file and send email with the 
# hosts with old version of Check_MK plugin installed
#
##########################################################################
function send_mail_agent {
        export $proxy
        curl http://omdistro.org/changelogs | grep "1.2.*p" > $work_tmp/versioning.txt
        cat $work_tmp/versioning.txt | awk '{ print $6, $8 }' | sed 's/new //g' | cut -c 1-7 > $work_tmp/version.txt
        lastver=`cat $work_tmp/version.txt | awk 'NR==1 { print $1; exit }'`
        export $rm_proxy
	 # Send email to operations and monitoring
        (
        echo "From: ${source_email[1]}"
        echo "To: ${source_email[@]:0:1}"
        echo "Cc: ${source_email[@]:2:4}"
        echo "MIME-Version: 1.0"
        echo "Content-Type: text/html; charset=UTF-8"
        echo -e "Subject: Verificacao de versao agente Check_MK - PRD Geolocation ${source_srv[0]} e PRD Geolocation ${source_srv[1]}"
        echo -e "<p align="center"><b><pre>Sum&aacute;rio:</b></p></pre>"
        echo -e "<p><pre>Existem $(cat $work_tmp/final-info.txt | grep -v 1.2.6 | wc -l) m&aacute;quinas que necessitam de actualiza&ccedil;&atilde;o de agente.</pre>"
        echo -e "<p><pre>A vers&atilde;o mais recente do agente de Check_MK &eacute; a $lastver.</pre><br>"
        echo -e "<html><body><p><table border=1><caption><font size="6"><b>Check_MK | Vers&atilde;o do agente instalado por instancia</b></font></caption><tr>"
        echo -e "<th><p>Instancia</th><th><p>Servidores</th><th><p>Versao</th>"
        echo -e "<tr><td valign="top"><pre>$(cat $work_tmp/final-info.txt | awk '{ print $1 }')</pre></td><td><pre>$(cat $work_tmp/final-info.txt | awk '{ print $2 }')</pre></td><td><pre>$(cat $work_tmp/final-info.txt | awk '{ print $3 $4 $5, $6, $7 }')</pre></td></tr></table><b></b><b></b>"
        echo -e "</table><pre><hr><pre>$HOSTNAME $PWD $0 $SECONDS</pre></pre></body></html>"
        ) | sendmail -t
}
