#!/bin/bash
#
# Function used with the script code in .profile of user home folder
# /home/<username>/.profile and this function is called inside 
# gom_startup.conf located in /opt/devoops/default/include
#
#######################################################################

source_email=('email@test email@test2')

function send_mail_gom { 
           (
            echo "From: ${source_email[0]}"
            echo "To: ${source_email[1]}"
            echo "Cc: ${source_email[@]:2:5}"
            echo "MIME-Version: 1.0"
            echo "Content-Type: text/html; charset=UTF-8"
            echo -e "Subject: Recompilacao e restart de servicos"
            echo -e "<html><body><p><b></b><b></b></p>"
            echo -e "<p>Foi realizada a operacao de recompilacao e restart dos servicos do OMD as <b>$time</b>, a partir do cliente $SSH_CLIENT com o utilizador $USER, a instancia $(cat /tmp/final.txt)</p><pre>"
            echo -e "</pre><hr><pre>$HOSTNAME $PWD $SECONDS</pre></body></html>"
            ) | sendmail -t
}
