#!/bin/bash
#
# Created by arch1t3ct @2015 December
#
##############################################
# Services that need eth0 as a input
function svc_eth0 {
	LAN='eth0'

	echo changing eth0 mac address
        macchanger -m 01:02:03:05:06:07 $LAN

	sleep 30
        
	echo Restoring Firestarter interface eth0
        cp /etc/firestarter/configuration.eth0 /etc/firestarter/configuration
	
	echo Starting fprobe service for NFSend Sensor
        fprobe -i $LAN  -f "tcp&&port 80" 192.168.1.85:9996
        fprobe -i lo -f "tcp&&port 80" 127.0.0.1:9996
	
	 echo Starting IPS/IDS personal
         gnome-terminal --title "SNORT" --tab -e 'snort -i eth0 --alert-before-pass'
         gnome-terminal --title "SURICATA" --tab -e 'suricata -c /etc/suricata/suricata-debian.yaml -i eth0'

	 echo Restoring FW Snort Rules
         iptables-restore /etc/network/iptables_eth0

	echo Starting HoneyPot Daemon
        gnome-terminal --title "HONEYD" --tab -e 'honeyd -i eth0 -d -f /etc/honeypot/honeyd_eth0.conf -l /var/log/honeypot/honey.log -s /var/log/honeypot/honeysrv.log -u 135 -g 144'

	 echo Starting Fake ARP Daemon
         farpd -i eth0 192.168.1.0/24

	 echo Starting arpon
         arpon -i eth0 -d -y 500
}
