#!/bin/bash
#
# Created by arch1t3ct @2015 December
#
##############################################
# Services that need eth0 as a input
function svc_wlan0 {
	WLAN='wlan0'

	echo changing wlan0 mac address
        macchanger -m 01:02:03:05:06:07 $WLAN

	sleep 30
        
	echo Restoring Firestarter interface wlan0
        cp /etc/firestarter/configuration.wlan0 /etc/firestarter/configuration
	
	echo Starting fprobe service for NFSend Sensor
        fprobe -i $WLAN  -f "tcp&&port 80" 192.168.1.85:9996
        fprobe -i lo -f "tcp&&port 80" 127.0.0.1:9996
	
	echo Starting IPS/IDS personal
        gnome-terminal --title "SNORT" --tab -e 'snort -i $WLAN --alert-before-pass'
        gnome-terminal --title "SURICATA" --tab -e 'suricata -c /etc/suricata/suricata-debian.yaml -i eth0'

	echo Restoring FW Snort Rules
        iptables-restore /etc/network/iptables_wlan0

	echo Starting HoneyPot Daemon
        gnome-terminal --title "HONEYD" --tab -e 'honeyd -i wlan0 -d -f /etc/honeypot/honeyd_wlan0.conf -l /var/log/honeypot/honey.log -s /var/log/honeypot/honeysrv.log -u 135 -g 144'

	echo Starting Fake ARP Daemon
        farpd -i wlan0 192.168.1.0/24

	echo Starting arpon
        arpon -i wlan0 -d -y 500
}

