############################################################################
#
# Function work_file_mssql used on check_mssql.sh
#
# This function parse the files for the host names and write them to a 
# temp file to be worked after
#
############################################################################
function work_file_mssql {
        dstLen=${#tmp_file[@]}
        srcLen=${#source_inst[@]}
        for ((j=0,i=0; j<${dstLen},i<${srcLen}; j++,i=$i+3))
        do
                file=${tmp_file[$j]}
                touch $work_tmp/$file.txt
                mssql_inst=${source_inst[$i]}
                less $work_tmp/$mssql_inst.txt | while read host service;
                do
                        grep $host $work_tmp/$mssql_inst.txt | sort | uniq | while read h s;
                        do
                                if ! grep -iq MSSQL > /dev/null
                                then
                                        echo $h
                                fi
                        done
                done | sort | uniq >> $work_tmp/$file.txt
        done
}
