#
# Function to use with initIPtables script
#
# @2016-02-04 by s3cur3n3t 
#
###########################################

function busybox() {
    cat > /etc/rc.d/rc.iptables << "EOF"

    # Begin rc.iptables
    
    
    
    
    
    EOF
}
