#
# Function to use with initIPtables script
#
# @2016-02-04 by s3cur3n3t 
#
###########################################

function fwdmz() {
    INTERNAL="eth0"
    EXTERNAL="eth1"
    DMZ="eth2"
    cat > /etc/rc.d/rc.iptables << "EOF"

    # Begin rc.iptables
    
    # Local variable to continue configuration
    tot_nics=`ifconfig | grep "eth" | awk '{print $1}' | wc -l`

    # Test how many nics are installed in the system
    if test $tot_nics -le 2
    then
        clear
        echo "Aborting configuration! Need at least 3 network interfaces to continue DMZ FW configuration." 
    else  
        clear
        echo "Network interface test passed you have $(echo $tot_nics | wc -l) network interfaces, configuration will continue!" 
    fi
    
    echo "Configuring firewall rules. Please wait..."
    # set the default policy to DROP
    iptables -P INPUT DROP
    iptables -P OUTPUT DROP
    iptables -P FORWARD DROP

    # to configure the system as a router, enable ip forwarding by
    sysctl -w net.ipv4.ip_forward=1

    # allow traffic from internal (eth0) to DMZ (eth2)
    iptables -t filter -A FORWARD -i $INTERNAL -o $DMZ -m state –state NEW,ESTABLISHED,RELATED -j ACCEPT
    iptables -t filter -A FORWARD -i $DMZ -o $INTERNAL -m state –state ESTABLISHED,RELATED -j ACCEPT

    # allow traffic from internet (eth1) to DMZ (eth2)
    iptables -t filter -A FORWARD -i $EXTERNAL -o $DMZ -m state –state NEW,ESTABLISHED,RELATED -j ACCEPT
    iptables -t filter -A FORWARD -i $EXTERNAL -o $DMZ -m state –state ESTABLISHED,RELATED -j ACCEPT

    #redirect incoming web requests at eth1 (200.0.0.1) of FIREWALL to web server at 192.168.20.2
    iptables -t nat -A PREROUTING -p tcp -i $EXTERNAL -d 200.0.0.1 –dport 80 -j DNAT –to-dest 192.168.20.2 
    iptables -t nat -A PREROUTING -p tcp -i $EXTERNAL -d 200.0.0.1 –dport 443 -j DNAT –to-dest 192.168.20.2

    #redirect incoming mail (SMTP) requests at eth1 (200.0.0.1) of FIREWALL to Mail server at 192.168.20.3
    iptables -t nat -A PREROUTING -p tcp -i $EXTERNAL -d 200.0.0.1 –dport 25 -j DNAT –to-dest 192.168.20.3

    #redirect incoming DNS requests at eth1 (200.0.0.1) of FIREWALL to DNS server at 192.168.20.4
    iptables -t nat -A PREROUTING -p udp -i $EXTERNAL -d 200.0.0.1 –dport 53 -j DNAT –to-dest 192.168.20.4
    iptables -t nat -A PREROUTING -p tcp -i $EXTERNAL -d 200.0.0.1 –dport 53 -j DNAT –to-dest 192.168.20.4  
    EOF
}