#
# Function to use with initIPtables script
#
# @2016-02-04 by s3cur3n3t 
#
###########################################

function pktfiltering() {
    cat > /etc/rc.d/rc.iptables << "EOF"
    
    # Begin rc.iptables
    
    PRIVATE="eth0"
    INTERNET="ppp0"
    echo “1” > /proc/sys/net/ipv4/ip_forward
    echo "Please wait while firewall is configured..."
    /sbin/iptables -l
    iptables -p TCP -dport 80 -j ACCEPT
    
    echo "Creating rules on FORWARD Chain..."
    iptables -A FORWARD -m state –state NEW -i $PRIVATE -j ACCEPT
    iptables -A FORWARD -m state –state NEW -i $INTERNET -j DUMP
    iptables -A FORWARD -m state –state ESTABLISHED,RELATED -j ACCEPT
    iptables -A FORWARD -m state –state INVALID
    
    echo "Creating rules on INPUT Chain..."
    iptables -A INPUT -m limit –-limit 1/s -p TCP -dport 80-j ACCEPT
    iptables -A INPUT -p TCP –syn -m ! limit --limit 1/s --limit-burst 4 -j DROP
    iptables -A INPUT -p icmp --icmp-type echo-request -j DROP
    iptables -A INPUT -p tcp --destination-port 22 -j ACCEPT
    iptables -A INPUT -j REJECT
    
    echo "Creating rules on PREROUTING Chain..."
    iptables -t mangle -A PREROUTING -p tcp -m tcp --tcp-flags SYN NONE -j DROP
    EOF
    }