#
# This function is intended to work with fw_snort.sh
# automatic and interactive install script
# 
# @2016-02-17
#
#####################################################
function rm_tmp() {
                    # Remove temporary files
                    echo "Removing temporary files..."
                    rm -rf $work_tmp/$modules_file
                    rm -rf $snort_ver_file
                    rm-rf $work_tmp/rules.txt
}
